######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000005 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  9000002 91.187600 # ghZ : MZ 
  9000003 79.824400 # ghWp : MW 
  9000004 79.824400 # ghWm : MW 
  250 91.187600 # G0 : MZ 
  251 79.824400 # G+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 5.753088e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR DIM6
###################################
Block DIM6 
    1 1.000000e+03 # Lambda 
    2 0.000000e+00 # cpDC 
    3 0.000000e+00 # cpWB 
    4 0.000000e+00 # cdp 
    5 0.000000e+00 # cp 
    6 0.000000e+00 # cWWW 
    7 0.000000e+00 # cG 
    8 0.000000e+00 # cpG 
    9 0.000000e+00 # cpW 
   10 0.000000e+00 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block DIM62F 
    1 0.000000e+00 # cpl1 
    2 0.000000e+00 # cpl2 
    3 0.000000e+00 # cpl3 
    4 0.000000e+00 # c3pl1 
    5 0.000000e+00 # c3pl2 
    6 0.000000e+00 # c3pl3 
    7 0.000000e+00 # cpe 
    8 0.000000e+00 # cpmu 
    9 0.000000e+00 # cpta 
   10 0.000000e+00 # cpqMi 
   11 0.000000e+00 # cpq3i 
   12 0.000000e+00 # cpQ3 
   13 0.000000e+00 # cpQM 
   14 0.000000e+00 # cpu 
   15 0.000000e+00 # cpt 
   16 0.000000e+00 # cpd 
   19 0.000000e+00 # ctp 
   22 0.000000e+00 # ctZ 
   23 0.000000e+00 # ctW 
   24 0.000000e+00 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block DIM64F 
    1 0.000000e+00 # cQq83 
    2 0.000000e+00 # cQq81 
    3 0.000000e+00 # cQu8 
    4 0.000000e+00 # ctq8 
    6 0.000000e+00 # cQd8 
    7 0.000000e+00 # ctu8 
    8 0.000000e+00 # ctd8 
   10 0.000000e+00 # cQq13 
   11 0.000000e+00 # cQq11 
   12 0.000000e+00 # cQu1 
   13 0.000000e+00 # ctq1 
   14 0.000000e+00 # cQd1 
   16 0.000000e+00 # ctu1 
   17 0.000000e+00 # ctd1 
   19 0.000000e+00 # cQQ8 
   20 0.000000e+00 # cQQ1 
   21 0.000000e+00 # cQt1 
   23 0.000000e+00 # ctt1 
   25 0.000000e+00 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block DIM64F2L 
    1 0.000000e+00 # cQlM1 
    2 0.000000e+00 # cQlM2 
    3 0.000000e+00 # cQl31 
    4 0.000000e+00 # cQl32 
    5 0.000000e+00 # cQe1 
    6 0.000000e+00 # cQe2 
    7 0.000000e+00 # ctl1 
    8 0.000000e+00 # ctl2 
    9 0.000000e+00 # cte1 
   10 0.000000e+00 # cte2 
   13 0.000000e+00 # cQlM3 
   14 0.000000e+00 # cQl33 
   15 0.000000e+00 # cQe3 
   16 0.000000e+00 # ctl3 
   17 0.000000e+00 # cte3 
   19 0.000000e+00 # ctlS3 
   20 0.000000e+00 # ctlT3 
   21 0.000000e+00 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block DIM64F4L 
    1 1.000000e+00 # cll1111 
    2 1.000000e+00 # cll2222 
    3 1.000000e+00 # cll3333 
    4 0.000000e+00 # cll1122 
    5 0.000000e+00 # cll1133 
    6 0.000000e+00 # cll2233 
    7 1.000000e+00 # cll1221 
    8 1.000000e+00 # cll1331 
    9 1.000000e+00 # cll2332 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR RENOR
###################################
Block Renor 
    1 5.550000e+02 # mueft 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.720000e+02 # ymt 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
